DB_CONNECTION = mongodb+srv://test:test1234@cluster0.h0ifk.mongodb.net/redditdb?retryWrites=true&w=majority
PORT = 3000
SENDGRID_API_KEY = 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